### ISSUE TITLE
Segfault in equilibrium example

### ISSUE THREAD

**Issue by aseyboldt** [reaktoro/reaktoro#261]
The following code (and everything else I tried involving finding an equilibrium) leads to a segfault for me:

```python
from reaktoro import *

db = NasaDatabase("nasa-cea")
gases = GaseousPhase("CH4 O2 CO2 CO H2O H2")
system = ChemicalSystem(db, gases)
state = ChemicalState(system)
state.temperature(1000, "celsius")
state.pressure(100, "bar")
state.set("CH4", 1.0, "mol")
state.set("O2",  0.5, "mol")

solver = EquilibriumSolver(system)
solver.solve(state)
```

I installed reaktoro through conda from conda-forge on arch linux, with the following versions:

```
autodiff                  0.6.11           py39h99b9876_0    conda-forge
eigen4rkt                 3.3.904              h4bd325d_0    conda-forge
libblas                   3.9.0            16_linux64_mkl    conda-forge
libcblas                  3.9.0            16_linux64_mkl    conda-forge
libopenblas               0.3.21          pthreads_h78a6416_3    conda-forge
numpy                     1.23.2           py39hba7629e_0    conda-forge
optima                    0.2.8            py39h66d321d_0    conda-forge
python                    3.9.13          h9a8a25e_0_cpython    conda-forge
python_abi                3.9                      2_cp39    conda-forge
reaktoro                  2.0.0rc23        py39h66d321d_0    conda-forge
thermofun                 0.3.8            py39he80948d_2    conda-forge
```

A backtrace from the created coredump:

```
#0  0x00007f4237b494dc in ?? () from /usr/lib/libc.so.6
#1  0x00007f4237af9998 in raise () from /usr/lib/libc.so.6
#2  0x00007f4237ae353d in abort () from /usr/lib/libc.so.6
#3  0x00007f4237b3d67e in ?? () from /usr/lib/libc.so.6
#4  0x00007f4237bd85da in __fortify_fail () from /usr/lib/libc.so.6
#5  0x00007f4237bd85a6 in __stack_chk_fail () from /usr/lib/libc.so.6
#6  0x00007f41f8ce9be1 in Reaktoro::EquilibriumSolver::Impl::updateOptState(Reaktoro::ChemicalState const&) ()
   from /home/adr/mambaforge/envs/pymc-dev/lib/python3.9/site-packages/reaktoro/../../../libReaktoro.so
#7  0x00007f41f8cea5ad in Reaktoro::EquilibriumSolver::Impl::solve(Reaktoro::ChemicalState&, Reaktoro::EquilibriumConditions const&, Reaktoro::EquilibriumRestrictions const&, Eigen::Ref<Eigen::Array<double, -1, 1, 0, -1, 1> const, 0, Eigen::InnerStride<1> >) ()
   from /home/adr/mambaforge/envs/pymc-dev/lib/python3.9/site-packages/reaktoro/../../../libReaktoro.so
#8  0x00007f41f8ceaebb in Reaktoro::EquilibriumSolver::Impl::solve(Reaktoro::ChemicalState&, Reaktoro::EquilibriumConditions const&, Reaktoro::EquilibriumRestrictions const&) ()
   from /home/adr/mambaforge/envs/pymc-dev/lib/python3.9/site-packages/reaktoro/../../../libReaktoro.so
#9  0x00007f41f8ceb1db in Reaktoro::EquilibriumSolver::Impl::solve(Reaktoro::ChemicalState&) ()
```

**Comment by allanleal** [comment]
Hi @aseyboldt , thanks for reporting this issue. This is most likely happening due to a recent update in Optima from 0.2.7 to 0.2.8, and the compiled package for reaktoro needs to be recompiled in conda-forge.

**Comment by allanleal** [comment]
In the meanwhile, you could do the following: `conda install optima=0.2.7` and this should work. I'm producing a new `reaktoro` package for conda (https://github.com/conda-forge/reaktoro-feedstock/pull/59).

**Comment by allanleal** [comment]
Hi @aseyboldt , if you update your `reaktoro` package, this issue should be resolved (it was indeed because of a recent update in a dependency library of Reaktoro called Optima). Thanks for reporting this issue.

**Comment by aseyboldt** [comment]
Thanks for the fix, that was fast :-)
Turns out I need optima=0.2.6 for my reaktoro package, but it does work with this one.
I guess this was an ABI compatibility problem? Maybe adding a `pin_compatible("optima", max_pin="x.x.x")` to the requirements in the reaktoro-feedstock or adding optima to the global pins would prevent this in the future? (see [here](https://conda-forge.org/docs/maintainer/pinning_deps.html?highlight=pin_compatible))

**Comment by allanleal** [comment]
@aseyboldt thanks for the suggestion above. Glad to know that you are familiar with `conda-forge` (may need you assistance in the future)! 

Please feel welcome to contribute! ;)
